pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
function _init()
	if stat(6)=="21" then
		poke2(0x8000,0)
		cstore(0x8000,0x8000,2)
		poke2(0x8002,0)
		cstore(0x8002,0x8002,2)
		run(0)
	end
	played=true
	jumped=false
	ver="1.0"
	jump=0
	hit=0
	x=60
	y=60
	xm=0
	ym=0
	h=3
	hr=0
	e=3
	er=0
	if coin==nil then
		coin=0
	end
	coinn=0
	score=0
	diff=1.5
	pop=false
	clouds={}
	anim={}
	orb={}
	text={}
	for i=1,16 do
		clouds[i]={false,0,0,0,0,false}
		anim[i]={false,0,0,0,0,false}
		text[i]={false,"",0,0,0,0,0}
	end
	for i=1,24 do
		orb[i]={false,0,0,0}
	end
	for i=1,256 do
		mset(i%16,i\16,0)
	end
	for i=1,16 do
		mset(flr(rnd(16)),flr(rnd(16)),flr(rnd(4))+32)
	end
	menu()
end

function _update()
	for i=0,flr(sqrt(score*2))*diff+diff do
		if flr(rnd(120))==1 then
			newcloud(pop)
		end
	end
	if not btn(âŽ) then jumped=false end
	if btn(âŽ) and jump==0 and jumped==false then
		xm=0
		ym=0
		hit=0
		jumped=true
		if btn(âž¡ï¸) then xm+=2 end
		if btn(â¬…ï¸) then xm-=2 end
		if btn(â¬‡ï¸) then ym+=2 end
		if btn(â¬†ï¸) then ym-=2 end
		if btn(ðŸ…¾ï¸) and (xm!=0 or ym!=0) and e>0 then xm*=3 ym*=3 e-=1 end
		jump+=1
		sfx(0,0)
	end
	if jump==7 then
		jump=0
	end
	if jump>0 then
		jump+=1
		x+=xm
		y+=ym
	end
	if x>120 then x=120 end
	if x<0 then x=0 end
	if y>120 then y=120 end
	if y<0 then y=0 end
end

function _draw()
	cls(11)
	map(0)
	shownote=false
	for i=1,16 do
		if clouds[i][1] then
			clouds[i][2]+=clouds[i][4]
			clouds[i][3]+=clouds[i][5]
			if clouds[i][2]<-8 then escape(i) end --clouds[i][1]=false if clouds[i][6] then h-=1 if e>0 then e-=1 end end
			if clouds[i][3]<-13 then escape(i) end
			if clouds[i][2]>128 then escape(i) end
			if clouds[i][3]>132 then escape(i) end
			if clouds[i][4]==0 and clouds[i][5]==0 then clouds[i][1]=false end
			if x+4>=clouds[i][2] and y+1>=clouds[i][3] and x-4<=clouds[i][2] and y-7<=clouds[i][3] and jump>0 and jump<6 then
				clouds[i][1]=false
				if hr==7 then newcloud(false,true) end
				hr+=1
				if pop==false then
					shownote=true
				end
				pop=true
				if hr==9 then hr=8 end
				if clouds[i][6] then
					er+=1
					if er==7 then er=6 end
					newanim(clouds[i][2],clouds[i][3],80,88,true)
				else
					newanim(clouds[i][2],clouds[i][3],88,94,false)
				end
				hit+=1
			else
				spr(18,clouds[i][2],clouds[i][3]+6)
			end
		end
		if anim[i][1] then
			spr(anim[i][4]+16,anim[i][2],anim[i][3]+6)
		end
	end
	if hit>=3 then
		for i=1,16 do
			if clouds[i][1] then
				clouds[i][1]=false
				hr+=1
				if hr==9 then hr=8 end
				if clouds[i][6] then
					er+=1
					if er>6 then er=6 end
					newanim(clouds[i][2],clouds[i][3],80,88,true)
				else
					newanim(clouds[i][2],clouds[i][3],88,94,false)
				end
			end
		end
		hit=0
	end
	for i=1,24 do
		if orb[i][1] then
			if x+6>=orb[i][2] and y+1>=orb[i][3] and x-6<=orb[i][2] and y-11<=orb[i][3] and jump==3 then 
				orb[i][1]=false
				ad=flr(rand(5,1)*diff)
				score+=ad
				newtext(orb[i][2],orb[i][3],"+"..tostr(ad),4,10)
				er+=1
				if er>6 then er=6 end
			elseif orb[i][4]>150 then
				orb[i][1]=false
			else
				spr(16,orb[i][2],orb[i][3]+6)
				orb[i][4]+=1
			end
		end
	end
	if hr==8 and h<3 then h+=1 hr=0 end
	if er==6 and e<3 then e+=1 er=0 end
	spr(jump+192,x,y)
	for i=1,16 do
		if clouds[i][1] then
			spr(2,clouds[i][2],clouds[i][3])
			if clouds[i][6]==true then
				spr(1,clouds[i][2],clouds[i][3]-3)
			end
		end
		if anim[i][1] then
			spr(anim[i][4],anim[i][2],anim[i][3])
			anim[i][4]+=1
			if anim[i][4]==anim[i][5] then
				anim[i][1]=false
				if anim[i][6] then
					neworb(anim[i][2],anim[i][3])
				end
			end
		end
		if text[i][1] then
			pl(text[i][3]-#text[i][2],text[i][4]-2,text[i][6],text[i][7],text[i][2])
			text[i][4]-=0.5
			text[i][5]+=1
			if text[i][5]==15 then
				text[i][1]=false
			end
		end
	end
	for i=1,24 do
		if orb[i][1] then
			spr(17,orb[i][2],orb[i][3])
		end
	end
	for i=1,3 do
		if h>=i then
			spr(12,i*8-8,0)
		else
			spr(13,i*8-8,0)
		end
	end
	spr(hr+23,0,8)
	for i=1,3 do
		if e>=i then
			spr(14,i*-8+128,0)
		else
			spr(15,i*-8+128,0)
		end
	end
	spr(er+39,120,8)
	for i=1,#tostr(score) do
		spr(64+tonum(tostr(score)[i]),56+i*9-#tostr(score)*4.5,0)
	end
	if h==0 then
		phase=1
		if score>peek2(0x8000) then
			poke2(0x8000,score)
			cstore(0x8000,0x8000,2)
		end
		poke2(0x8002,score)
		cstore(0x8002,0x8002,2)
		while phase<3 do
			if phase==1 and btn(âŽ)==false then phase=2 end
			if phase==2 and btn(âŽ) then phase=3 end
			cls(11)
			map(0)
			spr(jump+192,x,y)
			pl(46,57,1,8,"game over")
			pl(48,65,1,8,"press âŽ")
			flip()
		end
		_init()
	end
	if shownote then
		note()
	end
	--spr(3,66,60)
	--print(stat(2))
end

function newcloud(zomb,forc)
	it=nil
	force=false
	for i=1,16 do
		if clouds[i][1]==false then
			it=i
			break
		end
	end
	if (it==nil and zomb and rand(12/diff)==1) or forc then
		for i=1,16 do
			if clouds[i][6]==false then
				it=i
				force=true
				break
			end
		end
	end
	if type(it)=="number" then
		clouds[it]={true,rand(76,44),rand(76,44),rand(2,-2)/2,rand(2,-2)/2,rand(12)==1 and zomb}
		if abs(clouds[it][4])>abs(clouds[it][5]) then
			if clouds[it][4]>0 then
				clouds[it][2]=-8
			else
				clouds[it][2]=128
			end
		else
			if clouds[it][5]>0 then
				clouds[it][3]=-13
			else
				clouds[it][3]=131
			end
		end
		if force then clouds[it][6]=true end
		if clouds[it][4]==0 and clouds[it][5]==0 then clouds[it][1]=false end
		if clouds[it][6] and clouds[it][1] then
			sfx(3,1)
		end
	end
end

function newanim(x,y,s,e,c)
	it=nil
	for i=1,16 do
		if anim[i][1]==false then
			it=i
			break
		end
	end
	if type(it)=="number" then
		anim[it]={true,x,y,s,e,c}
	end
end

function newtext(x,y,tex,c1,c2)
	it=nil
	for i=1,16 do
		if text[i][1]==false then
			it=i
			break
		end
	end
	if type(it)=="number" then
		text[it]={true,tex,x,y,0,c1,c2}
	end
end

function neworb(x,y)
	it=nil
	most=1
	for i=1,24 do
		if orb[i][1]==false then
			it=i
			break
		elseif orb[i][4]>orb[most][4] then
			most=i
		end
	end
	if type(it)=="number" then
		orb[it]={true,x,y,0}
	end
end

function rand(endn,startn)
	if startn==nil then
		startn=0
	end
	return flr(rnd(endn-startn))+startn
end

function pl(x,y,col,col2,txt,cntr)
	if cntr then x-=#txt*2 end
	for ho=-1,1 do
		for ve=-1,1 do
			print(txt,x+ho,y+ve,col)
		end
	end
	print(txt,x,y,col2)
end

function menu()
	menuo=true
	press=true
	while menuo do
		for i=0,diff do
			if flr(rnd(120))==1 then
				newcloud(false)
			end
		end
		cls(11)
		map(0)
		for i=1,16 do
			if clouds[i][1] then
				clouds[i][2]+=clouds[i][4]
				clouds[i][3]+=clouds[i][5]
				if clouds[i][2]<-8 then escape(i) end
				if clouds[i][3]<-13 then escape(i) end
				if clouds[i][2]>128 then escape(i) end
				if clouds[i][3]>132 then escape(i) end
				if clouds[i][4]==0 and clouds[i][5]==0 then clouds[i][1]=false end
				spr(18,clouds[i][2],clouds[i][3]+6)
			end
		end
		spr(jump+192,x,y)
		for i=1,16 do
			if clouds[i][1] then
				spr(2,clouds[i][2],clouds[i][3])
				if clouds[i][6]==true then
					spr(1,clouds[i][2],clouds[i][3]-3)
				end
			end
		end
		for i=0,15 do
			for j=0,15 do
				spr(mget(i+16,j),i*8+1,j*10+1)
			end
		end
		pl(28,120,1,7,"made with:        ")
		spr(48,68,119,4,1)
		pl(64,92,1,7,"high:"..tostr(peek2(0x8000)),true)
		pl(64,100,1,7,"last:"..tostr(peek2(0x8002)),true)
		//spr(224,88,100,5,2)
		if coin>=coinn then
			pl(48,112,1,11,"press âŽ")
		else
			pl(32,112,1,11,"insert "..tonum(coinn-coin).." coin(s)")
		end
		if btn(âŽ)==false and btn(âŽ,1)==false and btn(ðŸ…¾ï¸,1)==false and btn(â¬†ï¸,1)==false and btn(â¬‡ï¸,1)==false then press=false end
		if btn(âŽ,1) and press==false then
			coin+=1
			press=true
		end
		if btn(ðŸ…¾ï¸,1) and press==false then
			ret=true
			while ret do
				pl(1,1,1,7,"return "..tostr(coin).." tokens")
				if btn(âŽ,1) then ret=false end
				flip()
			end
			coin=0
			press=true
		end
		if btn(â¬†ï¸,1) and press==false then
			coinn+=1
			press=true
		end
		if btn(â¬‡ï¸,1) and press==false then
			coinn-=1
			press=true
		end
		if btn(âŽ) and coin>=coinn and press==false then
			menuo=false
			coin-=coinn
			press=true
		end
		pl(1,122,1,7,"v:"..ver)
		flip()
	end
end

function escape(loops)
	clouds[loops][1]=false
	if clouds[loops][6] then
		h-=1
		if e>0 then
			e-=1 
		end 
		newtext(x,y,"escape",2,8)
		sfx(4,2)
	end
end
function note()
	phase=1
	while phase<3 do
		if phase==1 and btn(âŽ)==false then phase=2 end
		if phase==2 and btn(âŽ) then phase=3 end
		rectfill(33,31,94,89,1)
		rect(34,32,93,88,7)
		print("the zombies\nhave found a\nnew way of\ncausing havoc:\nclouds!\nplease make\nsure none\nescape if\nfound",36,34,7)
		flip()
	end
end
__gfx__
00000000003330000760076000002222222220000000222222222000000000000000000000000000000000000000000001101100011011000001100000011000
0000000000338000077777600002888111888200000288811188820000000000000000000000000000000000000000001ee188101dd1551000176100001d5100
0000000000333000777777770028881777188820002888171718882000000000000000000000000000000000000000001e8888101d55551001abbb1001d55510
000000000003000077777777028888171718888202888811711888820000000000000000000000000000000000000000188882101555511001abbb1001d55510
000000000034400077777777028888177718888202888817171888820000000000000000000000000000000000000000018821000155110001abbb1001d55510
000000000044300077777776028111811181118202811181118111820000000000000000000000000000000000000000001210000011100001abbb1001d55510
00000000005550000776676002171718881717120217171888117112000000000000000000000000000000000000000000010000000100000011110000111100
00000000003030000660066002117118881171120211711888177712000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000550055002171718881717120211711888171712001111000011110000111100001111000011110000111100001111000011110000111100
0000000000000000055555500281118111811182028111811181118201dd551001dd881001dd881001dd881001dd881001dd881001dd881001dd881001ee8810
000550000009900055555555028888177718888202888817711888821d5555511d5585511d5588811d5588811d5588811d5588811d5588811e5588811e888881
00555500009aa90055555555028888171718888202888817111888821d5555511d5585511d5588811d5588811d5588811d5588811d5588811e8888811e888881
00555500009aa9005555555500288817771888200028881771188820155555511555555115555551155588211555882115588821188888211888882118888821
00055000000990005555555500028881118882000002888111888200155555511555555115555551155555211555882115588821188888211888882118888821
00000000000000000555555000002222222220000000222222222000015555100155551001555510015555100155221001882210018822100188221001882210
00000000000000000550055000000000000000000000000000000000001111000011110000111100001111000011110000111100001111000011110000111100
bbb8b8bbbababbbbbbbbbbbbbbbbbbbb000000000000000000000000001111000011110000111100001111000011110000111100001111000000000000000000
bbb888bbbaaabbbbbbbbbbbbbbbbbbbb00000000000000000000000001dd551001ddbb1001ddbb1001ddbb1001ddbb1001ddbb1001aabb100000000000000000
bbbb8bbbbbabbbbbbbbbbbbbbbbbbbbb0000000000000000000000001d5555511d55bb511d55bbb11d55bbb11d55bbb11a55bbb11abbbbb10000000000000000
bbbb3bbbbb3bbbbbbb3b3bbbbbbbbbbb0000000000000000000000001d5555511d55b5511d55bbb11d55bbb11d55bbb11ab5bbb11abbbbb10000000000000000
bbbb33bbbb3bbbbbbbb3bbbbbbbbbb3b000000000000000000000000155555511555555115555b311555bb31155bbb311bbbbb311bbbbb310000000000000000
bbb33bbbbbb3bbbbbbbbbbbbbbbb3b3b0000000000000000000000001555555115555551155555311555bb3115bbbb311bbbbb311bbbbb310000000000000000
bbbb3bbbbbb3bbbbbbbbbbbbbbbbbbbb0000000000000000000000000155551001555510015555100155331001bb331001bb331001bb33100000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000001111000011110000111100001111000011110000111100001111000000000000000000
00111011111111111111111000111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01181117771777117711771000177710000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1197f117171171171117171111171710000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1a777e17771171171017171777177710000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11b7d117111171171117171111171710000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011c1117101777117717711000177710000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00111011101111111111110000111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01111110001111000111111001111110001111111111111101111110111111110111111001111110000000000000000000000000000000000000000000000000
11777711011771001177771111777711011777711777777111777711177777711177771111777711000000000000000000000000000000000000000000000000
17711771017771001771177117711771117717711771111117711771111117711771177117711771000000000000000000000000000000000000000000000000
17771771011771001111777111117711177117711777771117711111000177111177771117711771000000000000000000000000000000000000000000000000
17717771001771000117771111117711177777711111177117777711001177101771177111777771000000000000000000000000000000000000000000000000
17711771011771101177711117711771111117711771177117711771001771101771177101111771000000000000000000000000000000000000000000000000
11777711017777101777777111777711000017711177771111777711001771001177771101777711000000000000000000000000000000000000000000000000
01111110011111101111111101111110000011110111111001111110001111000111111001111110000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700700007007000000000000000000
07333760000000000000000007000070077007700aa00aa000900900000000000770076000000000000000000700007007000070000000000000000000000000
0733876007bbe770000000007000000770077007000aa00000099000000aa0000777776007700770000000007000000770000007000000000000000000000000
7734477777b9977770000007700000070007700000077000009aa90000a77a007777777777777777700000077000000770000007000000000000000000000000
775437767766b77607777770077007700000000000077000009aa90000a77a007777777677766776077777700770077000000000000000000000000000000000
07353760066006600000000000000000000000000000000000000000000aa0000776676006600660000000000000000000000000000000000000000000000000
06600660000000000000000000000000000000000000000000000000000000000660066000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05500550000000000000000000000000000000000000000000000000000000000550055000000000000000000000000000000000000000000000000000000000
05555550055005500000000000000000000000000000000000055000000550000555555005500550000000000000000000000000000000000000000000000000
55555555555555550000000000000000000000000005500000555500005555005555555555555555000000000000000000000000000000000000000000000000
55555555555555555555555555500555555555550555555000555500005555005555555555555555555555555550055555500555005005000000000000000000
05555550055005500000000000000000000000000000000000055000000550000555555005500550000000000000000000000000000000000000000000000000
05500550000000000000000000000000000000000000000000000000000000000550055000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01111100001110000111110001111100001111101111111001111100011111000111110001111100000000000000000000000000000000000000000000000000
11777110011710001177711011777110011777101777771011777110177777101177711011777110000000000000000000000000000000000000000000000000
17111710017710001711171017111710117117101711111017111710011117101711171017111710000000000000000000000000000000000000000000000000
17711710011710001111711011117110171117101777711017111110000171001177711017111710000000000000000000000000000000000000000000000000
17171710001710000117110011117110177777101111171017777110000171001711171011777710000000000000000000000000000000000000000000000000
17117710011711001171111017111710111117101711171017111710001710001711171001111710000000000000000000000000000000000000000000000000
11777110017771001777771011777110000017101177711011777110001710001177711001777110000000000000000000000000000000000000000000000000
01111100011111001111111001111100000011100111110001111100000100000111110001111100000000000000000000000000000000000000000000000000
01111110111100000111111011111111111111100111111111111111111111111111111001111110111111111111111111111111111001111111111001111110
11777711177100001177771117711771177777111177777117711771177777711777771111777711177777711771177117777771171111711777771101777710
17711771177100001771177117711771177117711771111117771771177111111771177117711771111771111771177111117711177117711771177101177110
17711111177100001771177117711771177117711771111017771771177771001771177117711771001771001777777101177110177777711777771100177100
17711111177100001771177117711771177117711777777117717771177111001777771117777771001771001771177111771100177777711771177100177100
17711771177111111771177117711771177117711111177117717771177111111771177117711771001771001771177117711111177117711771177101177110
11777711177777711177771111777711177777111777771117711771177777711771177117711771001771001771177117777771177117711777771101777710
01111110111111110111111001111110111111101111111011111111111111111111111111111111001111001111111111111111111111111111111001111110
01111100111000000111110011101110111111000111111011101110111111101111110001111100111111101110111011111110111011101111110001111100
11777110171000001177711017101710177771101177771017111710177777101777711011777110177777101710171017777710171117101777711001777100
17111710171000001711171017101710171117101711111017711710171111101711171017111710111711101711171011117110177177101711171001171100
17101110171000001710171017101710171017101711111017171710177710001711171017111710001710001777771001171100171717101777711000171000
17101110171000001710171017101710171017101777771017171710171110001777711017777710001710001711171011711000171117101711171000171000
17111710171111101711171017111710171117101111171017117710171111101711171017111710001710001710171017111110171017101711171001171100
11777110177777101177711011777110177771101777711017111710177777101711171017101710001710001710171017777710171017101777711001777100
01111100111111100111110001111100111111001111110011101110111111101110111011101110001110001110111011111110111011101111110001111100
00033000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00038000003330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00033000003380000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07734760773447700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07755760775557600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00733700073737000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07766760777677600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07600660666066600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000003300000333300000330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000033000003bb30003bbbb30003bb3000003300000000000000000000000000000000000000000000000000000000000000000000000000000000000
00033000003bb30003bbbb3003bbbb3003bbbb30003bb30000033000000000000000000000000000000000000000000000000000000000000000000000000000
003bb30003bbbb30003bb300003bb300003bb30003bbbb30003bb300003333000000000000000000000000000000000000000000000000000000000000000000
03bbbb30003bb300000330000003300000033000003bb30003bbbb3003bbbb300000000000000000000000000000000000000000000000000000000000000000
03bbbb30005335000055550000555500005555000053350003bbbb303bbbbbb30000000000000000000000000000000000000000000000000000000000000000
05333350055555500555555005555550055555500555555005333350533333350000000000000000000000000000000000000000000000000000000000000000
00555500005555000055550000555500005555000055550000555500055555500000000000000000000000000000000000000000000000000000000000000000
00000000000000000008800000888800000880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000880000089980008999980008998000008800000000000000000000000000000000000000000000000000000000000000000000000000000000000
00088000008998000899998008999980089999800089980000088000000000000000000000000000000000000000000000000000000000000000000000000000
00899800089999800089980000899800008998000899998000899800008888000000000000000000000000000000000000000000000000000000000000000000
08999980008998000008800000088000000880000089980008999980089999800000000000000000000000000000000000000000000000000000000000000000
08999980005885000055550000555500005555000058850008999980899999980000000000000000000000000000000000000000000000000000000000000000
05888850055555500555555005555550055555500555555005888850588888850000000000000000000000000000000000000000000000000000000000000000
00555500005555000055550000555500005555000055550000555500055555500000000000000000000000000000000000000000000000000000000000000000
00022222222200000000000000022222222200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00288811188820000000000000288811188820000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02888171718882000000000002888177718882000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
28888117118888200000000028888171718888200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
28888171718888200011000028888177718888200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
28111811181118200017100028111811181118200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
21717188811711201117710021717188817171200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
21171188817771201777771021171188811711200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
21171188817171201777771021717188817171200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
28111811181118201117710028111811181118200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
28888177118888200017100028888177718888200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
28888171118888200011000028888171718888200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02888177118882000000000002888177718882000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00288811188820000000000000288811188820000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00022222222200000000000000022222222200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbb3b3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3b3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbb111111b1111bbbbb111111b111111111111111bb1111111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbb117777111771bbbb11777711177117711777771111777771bbbbbbbbbbbbbbbbbbbbbbbbbb333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbb177117711771bbbb17711771177117711771177117711111bbbbbbbbbbbbbbbbbbbbbbbbbb338bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbb177111111771bbbb1771177117711771177117711771111bbbbbbbbbbbbbbbbbbbbbbbbb7734477bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbb177111111771bbbb17711771177117711771177117777771bbbbbbbbbbbbbbbbbbbbbbbb7755576bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbb177117711771111117711771177117711771177111111771bbbbbbbbbbbbbbbbbbbbbbbbb73737bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbb117777111777777111777711117777111777771117777711bbbbbbbbbbbbbbbbbbbbbbbb7776776bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbb111111b11111111b111111bb111111b1111111b1111111bbbbbbbbbbbbbbbbbbbbbbbbb666b666bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbb11111111111111111111111b111111111111111b1111111111111111b111111b1111111111111111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbb17711771177117711777771117777771177777111771177117777771117777111777777117711771bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbb17711771177717711771177117711111177117711777177117711111177117711117711117711771bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbb177117711777177117711771177771bb1771177117771771177771bb17711771bb1771bb17777771bbbbbbbbbb8b8bbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbb177117711771777117711771177111bb1777771117717771177111bb17777771bb1771bb17711771bbbbbbbbbb888bbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbb1771177117717771177117711771111117711771177177711771111117711771bb1771bb17711771bbbbbbbbbbb8bbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbb1177771117711771177777111777777117711771177117711777777117711771bb1771bb17711771bbbbbbbbbbb3bbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbb111111b111111111111111b1111111111111111111111111111111111111111bb1111bb11111111bbbbbbbbbbb33bbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3b3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb33bbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb11111111b111111b111bb1111111111bb111111b11111111b1111111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb17777771117777111711117117777711b177771b1777777111777771bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb11117711177117711771177117711771b117711b1771111117711111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb117711b177117711777777117777711bb1771bb177771bb1771111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb117711bb177117711777777117711771bb1771bb177111bb17777771bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb17711111177117711771177117711771b117711b1771111111111771bbbbbbbbbbbbbbbbbbbbb3bbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb17777771117777111771177117777711b177771b1777777117777711bbbbbbbbbbbbbbbbbbb3b3bbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb11111111b111111b111111111111111bb111111b111111111111111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbababbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbb3b3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb33bbbbbbbbbbbbbbbbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbb8b8bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbb888bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbb8bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb533335bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb5555bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbb33bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbb33bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb8b8bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb888bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb8bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bbbbbbbbbbbbbbbbbbbbb33bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3b3bbbbbbbbbbbbbbbbbbbb33bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbb8b8bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbb888bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbb8bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb11111111111111111bbb11111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3b3bbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbb33bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1717177711771717111117771bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbb33bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1717117117111717117117171bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1777117117111777111117171bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1717117117171717117117171bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1717177717771717111117771bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb11111111111111111bbb11111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb111b1111111111111bbb11111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb171b177711771777111117771bbbbbbbbbbbbbbb222222222bbbbbbbbbbbbbbb222222222bbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb171b171717111171117117171bbbbbbbbbbbbbb28881118882bbbbbbbbbbbbb28881118882bbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb171b177717771171b11117171bbbbbbbbbbbbb2888171718882bbbbbbbbbbb2888177718882bb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1711171711171171b17117171bbbbbbbbbbbb288881171188882bbbbbbbbb288881717188882b
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1777171717711171811117771bbbbbbbbbbbb288881717188882bbb11bbbb288881777188882b
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb111111111111b111888b11111bbbbbbbbbbbb281118111811182bbb171bbb281118111811182b
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb8bbbbbbbbbbbbbbbbbbb217171888117112b111771bb217171888171712b
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bbbbbbbbbbbbbbbbbbb211711888177712b1777771b211711888117112b
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb33bbbbbbbbbbbbbbbbbb211711888171712b1777771b217171888171712b
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb33bbbbbbbbbbbbbbbbbbb281118111811182b111771bb281118111811182b
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bbbbbbbbbbbbbbbbbbb288881771188882bbb171bbb288881777188882b
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb111111111111111111111bbbb1111111bbbbbbbbb288881711188882bbb11bbbb288881717188882b
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbb1bbb1bbb11bb11bb1bbb11bbbbb11bbbbbbbbb2888177118882bbbbbbbbbbb2888177718882bb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1b1b1b1b1b111b111b111bbb1bb1b1bb1bbbbbbbbbb28881118882bbbbbbbbbbbbb28881118882bbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbb1bb11bb11bbb1bbb1bbb1bbb1bbb1bbbbbbbbbbb222222222bbbbbbbbbbbbbbb222222222bbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1b111b1b1b11111b111b1bbb1bb1b1bb1bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3b3bbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1b1b1b1b1bbb1bb11bb11bbb11bbbbb11bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb111b1111111111111111bbbbb1111111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbb11111111111111111bbb11111111111111111bbbbbb111b11111111111111111bbb11111bbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbb17771777177117771bbb17171777177717171111bb1181117771777117711771bbb17771bbbbbbbbbbbbbbbbbbbbbbbbbbbbb
11111bbb11111bbb1111bbbbbbb17771717171717111bbb17171171117117171171b1197f11717117117111717111117171bbbbbbbbbbbbbbbbbbbbbbbbbbbbb
1717111117771bbb1771bbbbbbb1717177717171771bbbb17171171b17117771111b1a777e17771171171b1717177717771bbbbbbbbbbbbbbbbbbbbbbbbbbbbb
1717117117171bbb1171bbbbbbb17171717171717111bbb17771171117117171171b11b7d11711117117111717111117171bbbbbbbbbbbbbbbbbbbbbbbbbbbbb
1717111117171bbbb171bbbbbbb17171717177717771bbb17771777117117171111bb11c11171b1777117717711bbb17771bbbbbbbbbbbbbbbbbbbbbbbbbbbbb
177711711717111111711bbbbbb11111111111111111bbb11111111111111111bbbbbb111b111b111111111111bbbb11111bbbbbbbbbbbbbbbbbbbbbbbbbbbbb
117111111777117117771bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
b111bbbb1111111111111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000808182838485000000a100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000083868487888687898a8b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000008c828d8e8f878500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
910100001061010610106101061011615000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000001152211522115221152211522115221152211522115221152211522115221152211522115221152211522115221152211522115221152211522115221152211522115221152211522115221152211522
011000001061210612106121061210612106121061210612106121061210612106121061210612106121061210612106121061210612106121061210612106121061210612106121061210612106121061210612
6e100000172121b2221e2321e2421a232172221521200202002020020200202002020020200202002020020200202002020020200202002020020200202002020020200202002020020200202002020020200202
001000001722014230102400d25000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010400001b4351c4351a4351543500405004050040500405004050040500405004050040500405004050040500405004050040500405004050040500405004050040500405004050040500405004050040500405
